# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=8
separator=false
color=#3C3C3C
markup=none
full_text=〉

[bandwidth]
label=
instance=enp2s0
interval=1
color=#83d0c9

[separator]

[mail]
command=echo -e " $(sh ~/.scripts/mail.sh)"; [[ -z "${BLOCK_BUTTON}" ]] || thunderbird &
interval=30
color=#2BC5D7 

[separator]

[uptime]
command=uptime -p
interval=1
color=#FFDDA0

[separator]

[disk]
label=
command=/usr/lib/i3blocks/disk $HOME; [[ -z "${BLOCK_BUTTON}" ]] || thunar $HOME &
#instance=/mnt/data
interval=10
color=#FFFFFF

[separator]

[disk]
label=
command=/usr/lib/i3blocks/disk /; [[ -z "${BLOCK_BUTTON}" ]] || thunar / &
instance=/mnt
interval=10
color=#FF9D9D

[separator]

[memory]
label=
#command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
instance=mem;free
interval=5
color=#B7B7B7

[separator]

#[memory]
#label=
#instance=swap
#interval=10
#color=#9CB9BD
#
#[separator]
#
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false
#
#[separator]
#
[iface]
label=
instance=enp2s0
interval=5
color=#45CDDD

[separator]

[load_average]
label=
interval=2
color=#AFA786

[separator]

[temperature]
label=
interval=1
#command=/usr/lib/i3blocks/temperature
command=~/.config/i3/i3blocks/temperature
color=#FF7345

[separator]

[date]
command= date '+%d/%m/%Y'; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
label=
color=#80CEC9
interval=5

[separator]

[time]
label=
color=#FFFFFF
command=date '+%H:%M'
interval=1

[separator]

[volume]
label=
color=#57DBC2
instance=Master
#instance=PCM
interval=1
signal=1
#[volume]
#label=
#color=#94C894
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
#interval=1
#signal=1
## use 'pkill -RTMIN+1 i3blocks' after changing the volume

[separator]
