# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        color_good = "#1EDC04"
        color_degraded = "#ccdc90"
        color_bad = "#FF4B4B"
        markup = pango
        interval = 2
}

order += "mail"
order += "disk /home"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
#order += "wireless _first_"
order += "ethernet enp2s0"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "battery 1"
order += "load"
#order += "volume master"
#order +=  volume_status
order += "tztime local"

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless _first_ {
        format_up = " (%essid - %quality) %ip"
        format_down = " wifi"
}

ethernet enp2s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "<span background='#1C1C1C'> Eth: %ip (%speed) </span>"
        format_down = "<span background='#1C1C1C'> Eth: down </span>"
}

cpu_usage {
        format = "<span background='#1C1C1C'> CPU: %usage </span>"
}

cpu_temperature 0 {
        format = "<span background='#1C1C1C' foreground='#FFD07C'> T: %degrees°C </span>"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

tztime local {
        format = " %time "
        format_time = "%a %-d %b  %H:%M"
}

load {
        format = "<span background='#1C1C1C'> load: %1min </span>"
}

disk "/" {
        format = "<span background='#1C1C1C' foreground='#FF4B4B'> /: %avail </span>"
}

disk "/home" {
        format = "<span background='#1C1C1C'> /home: %avail </span>"
}

volume master {
   format = "<span background='#1C1C1C' foreground='#B3D1FF'> vol: %volume </span>"
   format_muted = "<span background='#1C1C1C' foreground='#3D4B4F'> vol: %volume </span>"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

mail {
    format = '[\?color=mail '
    format += '[\?if=imap&color=#00ff00 IMAP ]'
    format += '[\?if=maildir&color=#ffff00 MAILDIR ]'
    format += '[\?if=mbox&color=#ff0000 MBOX ]'
    format += '[\?if=babyl&color=#ffa500 BABYL ]'
    format += '[\?if=mmdf&color=#00bfff MMDF ]'
    format += '[\?if=mh&color=#ee82ee MH ]'
    format += ']'
    format += '[\?not_zero&color Mail {mail}|No Mail]'
}

volume_status {
    blocks = "default"
    format = "[\?if=is_input 😮|♪]: {percentage}%"
    thresholds = [
        (0, "#777777"),
        (10, "#0080FF"),
        (20, "#00C8FF"),
        (30, "#00FFF2"),
        (40, "#00FFA7"),
        (50, "#00FF00"),
        (60, "#7CFF00"),
        (70, "#D7FF00"),
        (80, "#FFB500"),
        (90, "#FF5500")
    ]
}
