active_tab_foreground   #fff8e7
background              #fff8e7
cursor_text_color       #fff8e7
inactive_border_color   #fff8e7
inactive_tab_background #fff8e7
selection_foreground    #fff8e7
active_border_color     #485a62
active_tab_background   #485a62
foreground              #485a62
inactive_tab_foreground #485a62
selection_background    #485a62
cursor                  #364850
bell_border_color       #c44756
url_color               #0075c9

color0  #fff8e7
color1  #c44756
color2  #1f8332
color3  #916d03
color4  #0075c9
color5  #a154ae
color6  #007f8a
color7  #485a62
color8  #63757e
color9  #c44756
color10 #1f8332
color11 #916d03
color12 #0075c9
color13 #a154ae
color14 #007f8a
color15 #364850
