# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        color_good = "#1EDC04"
        color_degraded = "#ccdc90"
        color_bad = "#e89393"
        markup = pango
        interval = 2
}

order += "disk /home"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
#order += "wireless _first_"
order += "ethernet enp2s0"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "battery 1"
order += "load"
order += "volume master"
order += "tztime local"

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless _first_ {
        format_up = " (%essid - %quality) %ip"
        format_down = " wifi"
}

ethernet enp2s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "<span background='#1C1C1C'>  Eth: %ip (%speed) </span>"
        format_down = "<span background='#1C1C1C'> ∅Eth: down </span>"
}

cpu_usage {
        format = "<span background='#1C1C1C'> CPU: %usage </span>"
}

cpu_temperature 0 {
        format = "<span background='#1C1C1C' foreground='#FFD07C'>   %degrees°C </span>"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

tztime local {
        format = "<span background='#1C1C1C' foreground='#FFFFFF'> %time </span>"
        format_time = " %a %-d %b  %H:%M"
}

load {
        format = "<span background='#1C1C1C'>   %1min </span>"
}

disk "/" {
        format = "<span background='#1C1C1C' foreground='#FF8D8D'>   %avail </span>"
}

disk "/home" {
        format = "<span background='#1C1C1C'>   %avail </span>"
}

volume master {
   format = "<span background='#1C1C1C' foreground='#B3D1FF'>  %volume </span>"
   format_muted = "<span background='#1C1C1C' foreground='#3D4B4F'>  %volume </span>"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
