/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Walkerock
 * User: Walkerock
 *
 */


* {
  black:      #000000;
  red:        #eb6e67;
  green:      #34B2A9;
  orange:     #FF5500;
  yellow:     #f8c456;
  blue:       #6eaafb;
  magenta:    #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #DDD8C7;
  text:       #423200;
  text-alt:   #423200;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Roboto 12";
  text-color: @text-alt;
}

window {
  transparency: "real";
  fullscreen: false;
  width: 1600;
  height: 800;
  background-color: #EEE8D5FE;
}

mainbox {
  transparency: "real";
  padding: 10% 10%;
  border: 8px;
  border-color: #2AA198;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @orange;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #FF5500; /* orange */
  border-radius: 2px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 2px;
  background-color: @emphasis;
  border: 1px;
  border-color: @green;
}

button selected {
  padding: 5px;
  border-radius: 2px;
  background-color: @emphasis;
  text-color: @text;
}
