# --- special colors ---

[Background]
Color=255,248,231

[BackgroundIntense]
Color=255,248,231

[Foreground]
Color=72,90,98

[ForegroundIntense]
Color=72,90,98
Bold=true

# --- standard colors ---

[Color0]
Color=255,248,231

[Color0Intense]
Color=99,117,126

[Color1]
Color=196,71,86

[Color1Intense]
Color=196,71,86

[Color2]
Color=31,131,50

[Color2Intense]
Color=31,131,50

[Color3]
Color=145,109,3

[Color3Intense]
Color=145,109,3

[Color4]
Color=0,117,201

[Color4Intense]
Color=0,117,201

[Color5]
Color=161,84,174

[Color5Intense]
Color=161,84,174

[Color6]
Color=0,127,138

[Color6Intense]
Color=0,127,138

[Color7]
Color=72,90,98

[Color7Intense]
Color=54,72,80

# --- general options ---

[General]
Description=cosmic_latte light
Opacity=1
Wallpaper=
