# --- special colors ---

[Background]
Color=32,42,49

[BackgroundIntense]
Color=32,42,49

[Foreground]
Color=171,176,192

[ForegroundIntense]
Color=171,176,192
Bold=true

# --- standard colors ---

[Color0]
Color=32,42,49

[Color0Intense]
Color=137,143,158

[Color1]
Color=193,123,141

[Color1Intense]
Color=193,123,141

[Color2]
Color=125,151,97

[Color2Intense]
Color=125,151,97

[Color3]
Color=178,135,97

[Color3Intense]
Color=178,135,97

[Color4]
Color=84,150,189

[Color4Intense]
Color=84,150,189

[Color5]
Color=155,133,187

[Color5Intense]
Color=155,133,187

[Color6]
Color=69,157,144

[Color6Intense]
Color=69,157,144

[Color7]
Color=171,176,192

[Color7Intense]
Color=197,203,219

# --- general options ---

[General]
Description=cosmic_latte dark
Opacity=1
Wallpaper=
