%s/solarized/cosmic_latte/g |
%s/#002b36/#202a31/g |
%s/#073642/#2b3740/g |
%s/#586e75/#898f9e/g |
%s/#657b83/#898f9e/g |
%s/#819090/#abb0c0/g |
%s/#839496/#abb0c0/g |
%s/#93a1a1/#abb0c0/g |
%s/#e0eddd/#c5cbdb/g |
%s/#eee8d5/#c5cbdb/g |
%s/#dc322f/#c17b8d/g |
%s/#cb4b16/#c17b8d/g |
%s/#b58900/#b28761/g |
%s/#859900/#7d9761/g |
%s/#219186/#459d90/g |
%s/#2aa198/#459d90/g |
%s/#268bd2/#5496bd/g |
%s/#6c71c4/#9b85bb/g |
%s/#d33682/#9b85bb/g

%s/solarized/cosmic_latte/g |
%s/#fdf6e3/#fff8e7/g |
%s/#eee8d5/#efe4d2/g |
%s/#eae3c9/#efe4d2/g |
%s/#e0eddd/#efe4d2/g |
%s/#93a1a1/#63757e/g |
%s/#839496/#63757e/g |
%s/#6a8187/#485a62/g |
%s/#657b83/#485a62/g |
%s/#586e75/#364850/g |
%s/#073642/#364850/g |
%s/#000000/#364850/g |
%s/#dc322f/#c44756/g |
%s/#cb4b16/#c44756/g |
%s/#a57706/#916d03/g |
%s/#b58900/#916d03/g |
%s/#859900/#1f8332/g |
%s/#219186/#007f8a/g |
%s/#2aa198/#007f8a/g |
%s/#268bd2/#0075c9/g |
%s/#6c71c4/#a154ae/g |
%s/#d33682/#a154ae/g
