/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Walkerock
 * User: Walkerock
 *
 */


* {
  black:      #000000;
  red:        #eb6e67;
  orange:     #B82525;
  yellow:     #f8c456;
  mangenta:   #d886f3;
  lightgreen: #F7F66C;
  emphasis:   #272B33;
  text:       #FFFFFF;
  text-alt:   #BDBDBD;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Roboto 12";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: false;
  width: 1600;
  height: 800;
  background-color: #191B1F;
}

mainbox {
  padding: 10% 10%;
  border: 2px;
  border-color: #B82525;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @orange;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #B82525; /* orange */
  border-radius: 2px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 2px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 2px;
  background-color: @emphasis;
  text-color: @text;
}
