```
%s/solarized/cosmic_latte_dark/g |

%s/#002b36/#202a31/g |
%s/#073642/#2b3740/g |
%s/#586e75/#898f9e/g |
%s/#657b83/#898f9e/g |
%s/#839496/#abb0c0/g |
%s/#93a1a1/#c5cbdb/g |
%s/#eee8d5/#c5cbdb/g |
%s/#fdf6e3/#c5cbdb/g |

%s/#dc322f/#c17b8d/g |
%s/#990A1B/#c17b8d/g |
%s/#FF6E64/#c17b8d/g |
%s/#cb4b16/#c17b8d/g |
%s/#8B2C02/#c17b8d/g |
%s/#F2804F/#c17b8d/g |
%s/#b58900/#b28761/g |
%s/#7B6000/#b28761/g |
%s/#DEB542/#b28761/g |
%s/#859900/#7d9761/g |
%s/#546E00/#7d9761/g |
%s/#B4C342/#7d9761/g |
%s/#2aa198/#459d90/g |
%s/#00736F/#459d90/g |
%s/#69CABF/#459d90/g |
%s/#268bd2/#5496bd/g |
%s/#00629D/#5496bd/g |
%s/#69B7F0/#5496bd/g |
%s/#6c71c4/#9b85bb/g |
%s/#3F4D91/#9b85bb/g |
%s/#9EA0E5/#9b85bb/g |
%s/#d33682/#9b85bb/g |
%s/#93115C/#9b85bb/g |
%s/#F771AC/#9b85bb/g |

%s/#cccec4/#b1b4a2/g |
%s/#284b54/#4c5764/g
```

```
%s/solarized/cosmic_latte_light/g |

%s/#002b36/#364850/g |
%s/#073642/#364850/g |
%s/#586e75/#364850/g |
%s/#657b83/#485a62/g |
%s/#839496/#63757e/g |
%s/#93a1a1/#63757e/g |
%s/#eee8d5/#efe4d2/g |
%s/#fdf6e3/#fff8e7/g |

%s/#dc322f/#c44756/g |
%s/#990A1B/#c44756/g |
%s/#FF6E64/#c44756/g |
%s/#cb4b16/#c44756/g |
%s/#8B2C02/#c44756/g |
%s/#F2804F/#c44756/g |
%s/#b58900/#916d03/g |
%s/#7B6000/#916d03/g |
%s/#DEB542/#916d03/g |
%s/#859900/#1f8332/g |
%s/#546E00/#1f8332/g |
%s/#B4C342/#1f8332/g |
%s/#2aa198/#007f8a/g |
%s/#00736F/#007f8a/g |
%s/#69CABF/#007f8a/g |
%s/#268bd2/#0075c9/g |
%s/#00629D/#0075c9/g |
%s/#69B7F0/#0075c9/g |
%s/#6c71c4/#a154ae/g |
%s/#3F4D91/#a154ae/g |
%s/#9EA0E5/#a154ae/g |
%s/#d33682/#a154ae/g |
%s/#93115C/#a154ae/g |
%s/#F771AC/#a154ae/g |

%s/#cccec4/#b1b4a2/g |
%s/#284b54/#4c5764/g
```
