set font                        "Cantarell 10"
set default-bg                  "#282828" #00
set default-fg                  "#292929" #01

set statusbar-fg                "#D8D8D8" #04
set statusbar-bg                "#1E1E1E" #01

set inputbar-bg                 "#282828" #00 currently not used
set inputbar-fg                 "#D8D8D8" #02

set notification-error-bg       "#FFFFFF" #08
set notification-error-fg       "#515FA7" #00

set notification-warning-bg     "#FFFFFF" #08
set notification-warning-fg     "#26a98b" #00

set highlight-color             "#FFFFFF" #0A
set highlight-active-color      "#282828" #0D

set completion-highlight-fg     "#1E1E1E" #02
set completion-highlight-bg     "#768FC2" #0C

set completion-bg               "#282828" #02
set completion-fg               "#FFFFFF" #0C

set notification-bg             "#313131" #0B
set notification-fg             "#edb54b" #00

set recolor-lightcolor          "#FFFFFF" #00
set recolor-darkcolor           "#000000" #06
set recolor                     "true"

set page-padding                "1"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:


