<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.9058823529411765</real>
      <key>Green Component</key>
      <real>0.9725490196078431</real>
      <key>Red Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.33725490196078434</real>
      <key>Green Component</key>
      <real>0.2784313725490196</real>
      <key>Red Component</key>
      <real>0.7686274509803922</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.19607843137254902</real>
      <key>Green Component</key>
      <real>0.5137254901960784</real>
      <key>Red Component</key>
      <real>0.12156862745098039</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.011764705882352941</real>
      <key>Green Component</key>
      <real>0.42745098039215684</real>
      <key>Red Component</key>
      <real>0.5686274509803921</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.788235294117647</real>
      <key>Green Component</key>
      <real>0.4588235294117647</real>
      <key>Red Component</key>
      <real>0</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.6823529411764706</real>
      <key>Green Component</key>
      <real>0.32941176470588235</real>
      <key>Red Component</key>
      <real>0.6313725490196078</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.5411764705882353</real>
      <key>Green Component</key>
      <real>0.4980392156862745</real>
      <key>Red Component</key>
      <real>0</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3137254901960784</real>
      <key>Green Component</key>
      <real>0.2823529411764706</real>
      <key>Red Component</key>
      <real>0.21176470588235294</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.19607843137254902</real>
      <key>Green Component</key>
      <real>0.5137254901960784</real>
      <key>Red Component</key>
      <real>0.12156862745098039</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.011764705882352941</real>
      <key>Green Component</key>
      <real>0.42745098039215684</real>
      <key>Red Component</key>
      <real>0.5686274509803921</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.788235294117647</real>
      <key>Green Component</key>
      <real>0.4588235294117647</real>
      <key>Red Component</key>
      <real>0</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.6823529411764706</real>
      <key>Green Component</key>
      <real>0.32941176470588235</real>
      <key>Red Component</key>
      <real>0.6313725490196078</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.5411764705882353</real>
      <key>Green Component</key>
      <real>0.4980392156862745</real>
      <key>Red Component</key>
      <real>0</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3843137254901961</real>
      <key>Green Component</key>
      <real>0.35294117647058826</real>
      <key>Red Component</key>
      <real>0.2823529411764706</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.49411764705882355</real>
      <key>Green Component</key>
      <real>0.4588235294117647</real>
      <key>Red Component</key>
      <real>0.38823529411764707</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.33725490196078434</real>
      <key>Green Component</key>
      <real>0.2784313725490196</real>
      <key>Red Component</key>
      <real>0.7686274509803922</real>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.9058823529411765</real>
      <key>Green Component</key>
      <real>0.9725490196078431</real>
      <key>Red Component</key>
      <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3843137254901961</real>
      <key>Green Component</key>
      <real>0.35294117647058826</real>
      <key>Red Component</key>
      <real>0.2823529411764706</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3843137254901961</real>
      <key>Green Component</key>
      <real>0.35294117647058826</real>
      <key>Red Component</key>
      <real>0.2823529411764706</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.9058823529411765</real>
      <key>Green Component</key>
      <real>0.9725490196078431</real>
      <key>Red Component</key>
      <real>1</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3843137254901961</real>
      <key>Green Component</key>
      <real>0.35294117647058826</real>
      <key>Red Component</key>
      <real>0.2823529411764706</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.9058823529411765</real>
      <key>Green Component</key>
      <real>0.9725490196078431</real>
      <key>Red Component</key>
      <real>1</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3843137254901961</real>
      <key>Green Component</key>
      <real>0.35294117647058826</real>
      <key>Red Component</key>
      <real>0.2823529411764706</real>
    </dict>
  </dict>
</plist>
