<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.19215686274509805</real>
      <key>Green Component</key>
      <real>0.16470588235294117</real>
      <key>Red Component</key>
      <real>0.12549019607843137</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.5529411764705883</real>
      <key>Green Component</key>
      <real>0.4823529411764706</real>
      <key>Red Component</key>
      <real>0.7568627450980392</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3803921568627451</real>
      <key>Green Component</key>
      <real>0.592156862745098</real>
      <key>Red Component</key>
      <real>0.49019607843137253</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3803921568627451</real>
      <key>Green Component</key>
      <real>0.5294117647058824</real>
      <key>Red Component</key>
      <real>0.6980392156862745</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.7411764705882353</real>
      <key>Green Component</key>
      <real>0.5882352941176471</real>
      <key>Red Component</key>
      <real>0.32941176470588235</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.7333333333333333</real>
      <key>Green Component</key>
      <real>0.5215686274509804</real>
      <key>Red Component</key>
      <real>0.6078431372549019</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.5647058823529412</real>
      <key>Green Component</key>
      <real>0.615686274509804</real>
      <key>Red Component</key>
      <real>0.27058823529411763</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.8588235294117647</real>
      <key>Green Component</key>
      <real>0.796078431372549</real>
      <key>Red Component</key>
      <real>0.7725490196078432</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3803921568627451</real>
      <key>Green Component</key>
      <real>0.592156862745098</real>
      <key>Red Component</key>
      <real>0.49019607843137253</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3803921568627451</real>
      <key>Green Component</key>
      <real>0.5294117647058824</real>
      <key>Red Component</key>
      <real>0.6980392156862745</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.7411764705882353</real>
      <key>Green Component</key>
      <real>0.5882352941176471</real>
      <key>Red Component</key>
      <real>0.32941176470588235</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.7333333333333333</real>
      <key>Green Component</key>
      <real>0.5215686274509804</real>
      <key>Red Component</key>
      <real>0.6078431372549019</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.5647058823529412</real>
      <key>Green Component</key>
      <real>0.615686274509804</real>
      <key>Red Component</key>
      <real>0.27058823529411763</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.7529411764705882</real>
      <key>Green Component</key>
      <real>0.6901960784313725</real>
      <key>Red Component</key>
      <real>0.6705882352941176</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.6196078431372549</real>
      <key>Green Component</key>
      <real>0.5607843137254902</real>
      <key>Red Component</key>
      <real>0.5372549019607843</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.5529411764705883</real>
      <key>Green Component</key>
      <real>0.4823529411764706</real>
      <key>Red Component</key>
      <real>0.7568627450980392</real>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.19215686274509805</real>
      <key>Green Component</key>
      <real>0.16470588235294117</real>
      <key>Red Component</key>
      <real>0.12549019607843137</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.7529411764705882</real>
      <key>Green Component</key>
      <real>0.6901960784313725</real>
      <key>Red Component</key>
      <real>0.6705882352941176</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.7529411764705882</real>
      <key>Green Component</key>
      <real>0.6901960784313725</real>
      <key>Red Component</key>
      <real>0.6705882352941176</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.19215686274509805</real>
      <key>Green Component</key>
      <real>0.16470588235294117</real>
      <key>Red Component</key>
      <real>0.12549019607843137</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.7529411764705882</real>
      <key>Green Component</key>
      <real>0.6901960784313725</real>
      <key>Red Component</key>
      <real>0.6705882352941176</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.19215686274509805</real>
      <key>Green Component</key>
      <real>0.16470588235294117</real>
      <key>Red Component</key>
      <real>0.12549019607843137</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.7529411764705882</real>
      <key>Green Component</key>
      <real>0.6901960784313725</real>
      <key>Red Component</key>
      <real>0.6705882352941176</real>
    </dict>
  </dict>
</plist>
