backend = "glx";
#vsync = "opengl-swc";
# vsync = "opengl-mswc";
refresh-rate = 0;
glx-no-stencil = true;
#glx-swap-method = "undefined";
#glx-swap-method = "copy";
#glx-swap-method = "exchange";
#glx-swap-method = "buffer-age"
use-damage = true;
#glx-no-rebind-pixmap = true;
# glx-copy-from-front = true;
#glx-use-copysubbuffermesa = true;
xrender-sync-fence = true;
#xrender-sync = true
unredir-if-possible = false;
#paint-on-overlay = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = false;
detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;
dbe = false;
sw-opti = false;
invert-color-include = [ ];
focus-exclude = [ "class_g = 'mpv'" ];

## Shadow
shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = false;
#clear-shadow = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
#shadow-radius = 6;
#shadow-offset-x = -8;
#shadow-offset-y = -8;
#shadow-opacity = 0.40;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.40;
# xinerama-shadow-crop = true;
# shadow-exclude-reg = "x10+0+0";
shadow-exclude = [
	"n:e:Notification",
	"g:e:Synapse",
	"g:e:Conky",
	"name = 'Polybar tray window'",
	"class_g = 'Firefox' && argb",
	"class_g = 'Thunderbird' && argb",
	"n:w:*Chromium*",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfce4-power-manager'",
	"name = 'Notification'",
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s",
#	"class_g ?= 'Dunst'",
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
];

## Menu opacity
#menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
# frame-opacity = 0.85;
# inactive-opacity-override = true;
#alpha-step = 0.01;
#inactive-dim = 0.0;
# blur-background = false;
# blur-background-frame = false;
# blur-background-fixed = false;
blur-kern = "3x3box";
opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];
blur-background-exclude = [ ];

## Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.028;
# no-fading-openclose = true;
fade-exclude = [ ];

## Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; };
  dock = { full-shadow = true; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = true; };
  popup_menu =  { shadow = true; };
  fullscreen = { fade = true; shadow = false; opacity = 1; focus = true; };
};
