;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #0A1214
background = #0F0F0F
;background = #182024
background-alt = #444444
;foreground = ${xrdb:color7:#222}
foreground = #FFFFFF
foreground-alt = #555555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = #BABABA
underline-size = 1
underline-color = #00f

border-top-size = 0
border-top-color = #FFA500
;border-top-color = #009BAE

border-bottom-size = 0
border-bottom-color = #000000

border-left-size = 0
border-left-color = #FFA500

border-right-size = 0
border-right-color = #FFA500

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

; The separator will be inserted between the output of each module
separator = %{F#333333}%{F-}
;separator = %{F#303030}|%{F-}

;font-0 = Iosevka:pixelsize=10;3
font-0 = Iosevka:bold:pixelsize=10;3
;font-0 = Consolas:pixelsize=10;22
;font-0 = xos4 Terminesspowerline:pixelsize=14;2
font-1 = Cantarell:bold:pixelsize=10;2
font-2 = Cantarell:bold:pixelsize=10;2
font-3 = FontAwesome:pixelsize=9;3
font-4 = Monaco:pixelsize=9;2
font-5 = Roboto:pixelsize=9;2

modules-left = rofi info-hlwm-workspaces
modules-center =
modules-right = system-uptime-pretty weather updates-arch gmail home filesystem memory temperature cpu pulseaudio connection eth clipboard xkeyboard date reload powermenu

tray-position = right
;tray-detached = true
;tray-padding = 0
;tray-transparent = true
tray-background = #0F0F0F

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/info-hlwm-workspaces]
type = custom/script
exec = ~/.config/herbstluftwm/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible
scroll-down = herbstclient use_index +1 --skip-visible

[module/rofi]
type = custom/text
content-padding = 1
content-foreground = #FFFFFF
;content-background = #5072F8
;content = ""
content = "Menu"
click-left = "rofi -show drun >/dev/null 2>&1 &"

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
;password = mysecretpassword

interval = 1

format-online = %{F#747474}<label-time>%{F-} <bar-progress> %{F#747474}<label-song>%{F-}
;format-online = %{F#778688}<icon-stop>    <toggle>    <icon-prev>    <icon-next>   %{F-}<bar-progress>   %{F#778688}<label-time>   [ <label-song> ]%{F-}

; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 
icon-repeat = 
;icon-repeatone = 🔂
;icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 20
bar-progress-indicator = %{F#505050}%{F-}
bar-progress-fill = %{F#777777}|%{F-}
bar-progress-empty = %{F#505050}|%{F-}

bar-progress-indicator-font = 3
bar-progress-fill-font = 3
bar-progress-empty-font = 3
bar-progress-empty-foreground = ${colors.foreground-alt}

[module/weather]
type = custom/script
;label-padding = 2
label-foreground = #CAFF99
;label-foreground = #909090
;label-background = #3555D0
interval = 300
exec = sh ~/.scripts/weather.sh -i
click-left = sh ~/.scripts/pocasie.sh

[module/background]
type = custom/text
;content-padding = 2
content-foreground = #FFFFFF
;content-background = #5072F8
content = ""
click-left = "feh --randomize --bg-fill ~/Pictures/backgrounds/herbstluftwm-stylish/* &"

[module/system-uptime-pretty]
type = custom/script
;label = %{F#CC9100}/ %{F#E3E3E3}%output% %{F#CC9100}/%{F-}
label = %{F#E3E3E3}%output%%{F-}
;label-padding = 4
exec = sh ~/.config/i3/Canvas-Polybar-theme/polybar/scripts/system-uptime-pretty.sh
interval = 30

[module/uptime]
type = custom/script
label = %{F#E3E3E3}%output%%{F-}
exec = uptime -p
interval = 5

[module/updates-arch]
type = custom/script
label-foreground = #E3E3E3
exec = sh ~/.scripts/updates-pacman.sh
interval = 20
click-left = sh ~/.scripts/updates-install.sh &
click-right = sh ~/.scripts/checkupdates.sh &

[module/gmail]
type = custom/script
label = %{F#909090}mail: %output%%{F-}
interval = 30
exec = ~/.scripts/mail.sh
;click-left = firefox --new-window https://mail.google.com/mail/u/1/#inbox &
click-left = thunderbird &
click-right = sh ~/.scripts/check_mail.sh

[module/home]
type = internal/fs
interval = 25

mount-0 = /home

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %{F#E3E3E3}/home: %percentage_used%%%{F-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %{F#FF7272}/: %percentage_used%%%{F-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-overline = #4bffdc
format = <label>
label = %{F#FFFFFF}RAM %percentage_used:2%%%{F-}

bar-used-width = 10
bar-used-foreground-0 = #909090
bar-used-foreground-1 = #909090
bar-used-foreground-2 = #909090
bar-used-foreground-3 = #FFA500
bar-used-foreground-4 = #FF0000
bar-used-fill = |
bar-used-fill-font = 3
bar-used-empty = |
bar-used-empty-font = 3
bar-used-empty-foreground = #444444
bar-used-gradient = false
bar-used-indicator =
bar-used-indicator-font = 3

[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 1
warn-temperature = 60

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input

format = <label>
;format-overline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-overline = ${self.format-underline}

label = %{F#FFC345}T: %temperature-c%%{F-}
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %{F#E3E3E3}CPU %percentage:2%%%{F-}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = %{F#FFFFFF}vol: <label-volume>%{F-}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = %percentage:2%%

; Available tokens:
;   %percentage% (default)
label-muted =  muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 21
bar-volume-foreground-0 = #909090
bar-volume-foreground-1 = #909090
bar-volume-foreground-2 = #909090
bar-volume-foreground-3 = #909090
bar-volume-foreground-4 = #909090
bar-volume-foreground-5 = #909090
bar-volume-foreground-6 = #FFA500
bar-volume-foreground-7 = #FFA500
bar-volume-foreground-8 = #FF0000
bar-volume-gradient = true
bar-volume-indicator =
bar-volume-indicator-font = 3
bar-volume-fill = |
bar-volume-fill-font = 3
bar-volume-empty = |
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/connection]
type = custom/script
;label-foreground = #FF5151
interval = 5
;label = "eth"
exec = ~/.scripts/network/web.sh
click-left = networkmanager_dmenu

[module/eth]
type = internal/network
interface = enp2s0
exec = check-network
interval = 2.0
;udspeed-minwidth = 0

format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %{F#909090}(%downspeed:8%)%{F-}%{A}

format-disconnected = <label-disconnected>
label-disconnected = %{F#797979}ip: ?%{F-}%{A}

[module/clipboard]
type = custom/text
;content-padding = 2
content-foreground = #E3E3E3
;content-background = #6B88FA
content = "cb"
click-left = sh ~/.scripts/clipboard.sh
click-right = sh ~/.scripts/clipboard-clear.sh

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%{F#CCFF93} %d.%m.%Y  %{F-}"

time = %H:%M%{F#909090}, %Y-%m-%{F-}%{F#FFFFFF}%d%{F-}
time-alt =  %H:%M

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-overline = #0a6cf5

label = %{F#FFFFFF}%date%%time%%{F-}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-overline = ${colors.secondary}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %{F#B2B2B2} %layout%%{F-}
;label-layout-overline = ${colors.secondary}

; Available tokens:
;   %name%
; Default: %name%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
;label-indicator-overline = ${colors.secondary}

[module/reload]
type = custom/text
;content-padding = 2
content-foreground = #616161
;content-background = #3555D0
content = ""
click-left = "cp ~/.config/herbstluftwm/Stylish-theme/polybar/config ~/.config/polybar/ &"

[module/powermenu]
type = custom/text
content-padding = 2
content-foreground = #FF7272
;content-background = #3555D0
content = ""
click-left = sh ~/.scripts/power-menu-hlwm.sh &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
