# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font -misc-fixed-bold-r-normal--13-120-75-75-C-70-iso10646-1
#font pango:xos4 Terminess Powerline bold 11
#font pango: Iosevka bold 8.5
font pango: Cantarell bold 9.1
#font pango: Ubuntu bold 8.5

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:Roboto bold 9

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# focus_follows_mouse yes|no
focus_follows_mouse no

# focus_on_window_activation smart|urgent|focus|none
#focus_on_window_activation none

# focus_wrapping yes|no|force
#focus_wrapping force

# just window border in px
new_window pixel 2
new_float normal 2

# Hide borders
# tokens: 'none', 'vertical', 'horizontal', 'both', 'smart_no_gaps', 'smart', '1', 'yes', 'true', 'on', 'enable', 'active'
hide_edge_borders none

# change borders
bindsym $mod+u border pixel 4
bindsym $mod+y border pixel 1
bindsym $mod+Shift+b border normal
bindsym $mod+Shift+Ctrl+b border pixel 2

## class                 border  backgr. text    indicator child_border
client.focused          #39AF97 #14997E #ffffff #FFBE42   #2EB398
client.focused_inactive #9D60AE #855791 #DFDFDF #505050   #8D519E
client.unfocused        #4D5B5F #475154 #BCBCBC #475154   #475154
client.urgent           #FFD380 #ffb52a #ffffff #ffb52a   #ffb52a
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal
bindsym $mod+Shift+Return exec --no-startup-id urxvt -name float

# kill focused window
bindsym $mod+q kill

# Mouse middle button kill
bindsym --release button2 kill

# workspace_auto_back_and_forth yes|no
workspace_auto_back_and_forth yes
bindsym $mod+Tab workspace back_and_forth

# Start Applications
#bindsym $mod+F1 exec thunar
bindsym $mod+F1 exec nautilus --new-window
bindsym $mod+F2 exec firefox
bindsym $mod+Shift+F2 exec firefox -private-window
#bindsym $mod+F2 exec --no-startup-id google-chrome-stable
bindsym $mod+F3 exec thunderbird
#bindsym $mod+c exec --no-startup-id "rofi -modi window,drun, -show drun -font 'hack 11' -show -columns 2"
#bindsym $mod+c exec --no-startup-id rofi -show drun
bindsym $mod+c exec --no-startup-id rofi -show drun -show-icons -drun-icon-theme Newaita-dark
#bindsym $mod+Shift+f exec --no-startup-id rofi -show find -modi find:~/.scripts/finder.sh
bindsym $mod+Shift+f exec --no-startup-id find ~/ -not -path '*/\.*' 2> /dev/null | sed 's/ /\\ /g' | sort -f | rofi -dmenu | xargs xdg-open
bindsym $mod+F4 exec evince
#bindsym $mod+Shift+F3 exec gksu geany
bindsym $mod+F5 exec urxvt -e htop
bindsym $mod+g exec subl
bindsym $mod+n exec urxvt -e ncmpcpp
bindsym $mod+m exec smplayer
bindsym $mod+o exec lowriter
bindsym $mod+p exec pavucontrol
#bindsym $mod+b exec --no-startup-id sh /home/lubomir/.scripts/networkmanager_dmenu.sh
bindsym $mod+Ctrl+r exec --no-startup-id cp ~/.config/i3/Matcha-Polybar-Top-theme/polybar/config ~/.config/polybar/
bindsym $mod+t exec --no-startup-id pkill picom;exec --no-startup-id notify-send 'Compositor OFF'
bindsym $mod+Ctrl+t exec --no-startup-id picom -b;exec --no-startup-id notify-send 'Compositor ON'
bindsym $mod+Shift+d --release exec --no-startup-id "killall dunst; exec notify-send 'restart dunst'"
bindsym Print exec --no-startup-id scrot
bindsym $mod+Print --release exec --no-startup-id scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id scrot -d 8
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# start dmenu (a program launcher)
#bindsym $mod+d exec --no-startup-id dmenu_run -i -b -p 'Arch Linux ' -fn 'Noto Sans:bold:pixelsize=14' -nb '#8E1414' -nf '#D2E8F2' -sf '#fdf6e3' -sb '#008191'
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

bindsym $mod+z exec --no-startup-id j4-dmenu-desktop --dmenu="dmenu -fn "Iosevka:bold:pixelsize=16.5" -nb '#2D47AA' -nf '#FFFFFF' -sb '#FFFFFF' -sf '#2D47AA' -i"

# change focus
# bindsym $mod+j focus left
# bindsym $mod+k focus down
# bindsym $mod+l focus up
# bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split orientation
bindsym $mod+b split h;exec --no-startup-id notify-send 'tile horizontally'
bindsym $mod+v split v;exec --no-startup-id notify-send 'tile vertically'
#bindsym $mod+x split toggle;exec --no-startup-id notify-send 'tile changed'

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
#bindsym $mod+Shift+space floating toggle
#bindsym $mod+s floating toggle
#bindsym $mod+s floating toggle resize set 1200 700; move position center
#bindsym $mod+Shift+s floating toggle sticky enable; move position center
bindsym $mod+Shift+s "mark --add _; [con_mark=f] floating disable, border pixel 2, mark --add --toggle _; [con_mark=_] floating enable, border normal 2; mark --add --toggle f;"

# Toggle between dock mode and hide mode
bindsym $mod+h bar mode toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

# Pulse Audio controls
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% && pkill -RTMIN+1 & canberra-gtk-play -i audio-volume-change -d "changeVolume"
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% && pkill -RTMIN+1 & canberra-gtk-play -i audio-volume-change -d "changeVolume"
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle && pkill -RTMIN+1

bindsym XF86AudioRaiseVolume exec --no-startup-id sh ~/.scripts/volume-notification/volume-light.sh up & canberra-gtk-play -i audio-volume-change -d "changeVolume"
bindsym XF86AudioLowerVolume exec --no-startup-id sh ~/.scripts/volume-notification/volume-light.sh down & canberra-gtk-play -i audio-volume-change -d "changeVolume"
bindsym XF86AudioMute exec --no-startup-id sh ~/.scripts/volume-notification/volume-light.sh mute & canberra-gtk-play -i audio-volume-change -d "changeVolume"

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

## POLYBAR setings
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# POLYBAR setings
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# move focused container to workspace POLYBAR
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
#set $workspace10 "Desk 10" # zakomentovane, lebo "mod+0" som nastavil na logout menu

## Programy na špecifických plochách
assign [class="^Transmission-gtk"] $ws9
assign [class="^Gimp"] $ws4
assign [class="^libreoffice-writer|Soffice"] $ws5
assign [class="^Thunderbird"] $ws8

for_window [class="^Transmission-gtk"] focus
for_window [class="^Gimp"] focus
for_window [class="^libreoffice-writer|Soffice$"] focus
for_window [class="^Thunderbird"] focus

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border normal 2
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border normal 2
for_window [class="SuperTuxKart"] floating disable border pixel 2
#for_window [class="openarena.x86_64"] floating enable border pixel 2
for_window [class="Imagewriter"] floating enable border normal 2
#for_window [class="vlc"] floating enable border normal 2
#for_window [class="smplayer"] floating enable; move position center border pixel 2
for_window [class="SimpleScreenRecorder"] floating enable border normal 2
#for_window [class="Transmission-gtk"] floating disable border pixel 2
#for_window [class="Viewnior"] floating enable border normal 2
for_window [class="Ristretto"] floating enable border normal 2
for_window [class="Gpicview"] floating enable border normal 2
for_window [class="Gpick"] floating enable border normal 2
for_window [class="feh"] floating enable border normal 2
#for_window [class="Gedit"] floating enable border normal 2
for_window [class="GParted"] floating enable border normal 2
for_window [class="GParted"] floating enable border normal 2
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lxappearance"] floating enable sticky enable border normal 2
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable border normal 2
for_window [class="Pavucontrol"] floating enable border normal 2
for_window [class="Pamac-manager"] floating enable
for_window [class="Pamac-updater"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal 2
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal 2
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Roman Brojo"] floating enable border normal 2
for_window [class="Thus"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
#for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Xarchiver"] floating enable sticky enable border normal 2
# special floating
for_window [instance="^float$" class="(?i)urxvt"] floating enable border normal 2, move relative center

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+l exec --no-startup-id "sh /home/lubomir/.config/lock.sh"
#bindsym $mod+0 mode "$mode_system"
set $Locker sh /home/lubomir/.config/lock.sh

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
bindsym $mod+0 mode "$mode_system"

mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

set $mode_launcher Launch: w, e, r, s, d, t, o, s, f, g, z, v, n, m
bindsym $mod+x mode "$mode_launcher"

mode "$mode_launcher" {
    bindsym w exec --no-startup-id firefox, mode "default"
    bindsym e exec --no-startup-id subl, mode "default"
    bindsym r exec --no-startup-id urxvt -e ranger, mode "default"
    bindsym t exec --no-startup-id thunar, mode "default"
    bindsym o exec --no-startup-id lowriter, mode "default"
    bindsym s exec --no-startup-id simplescreenrecorder, mode "default"
    bindsym d exec --no-startup-id evince, mode "default"
    bindsym f exec --no-startup-id nautilus --new-window, mode "default"
    bindsym g exec --no-startup-id gimp, mode "default"
    bindsym z exec --no-startup-id zathura, mode "default"
    bindsym v exec --no-startup-id vlc, mode "default"
    bindsym n exec --no-startup-id urxvt -e ncmpcpp, mode "default"
    bindsym m exec --no-startup-id smplayer, mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 3 px or 3 ppt
        bindsym Down resize grow height 3 px or 3 ppt
        bindsym Up resize shrink height 3 px or 3 ppt
        bindsym Right resize grow width 3 px or 3 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Autokill
exec_always --no-startup-id pkill sxhkd

# Autostart applications
exec_always --no-startup-id sh $HOME/.config/polybar/launch.sh
exec_always --no-startup-id picom -b
#exec --no-startup-id nitrogen --restore
exec_always --no-startup-id feh --bg-fill /home/lubomir/Pictures/backgrounds/bspwm-matcha/nature.jpg
exec --no-startup-id pgrep pulseaudio || start-pulseaudio-x11
exec --no-startup-id xfsettingsd
exec_always --no-startup-id numlockx on
exec --no-startup-id setxkbmap -layout "us,sk(qwerty),cz(qwerty)" -option grp:alt_shift_toggle
#exec --no-startup-id sh ~/.scripts/greenclip.sh
exec --no-startup-id greenclip daemon
exec --no-startup-id sleep 1; greenclip clear
exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent
exec --no-startup-id pkill redshift && sleep 5; redshift -l 48.16:17.11 &
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec --no-startup-id xautolock -time 15 -locker 'sh /home/lubomir/.config/lock.sh'

## Vypnutie vypinania monitoru
exec --no-startup-id xset -dpms s off

#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps inner 10
gaps outer 0

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
#smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
#smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 2
        bindsym minus gaps inner current minus 2
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 2
        bindsym Shift+minus gaps inner all minus 2
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 2
        bindsym minus gaps outer current minus 2
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 2
        bindsym Shift+minus gaps outer all minus 2
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
