# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
command=~/.config/i3blocks/bin/$BLOCK_NAME
#align=center
separator=true
separator_block_width=15

[ssh]
command=sh ~/.scripts/ssh-i3blocks.sh
color=#FFFFFF
background=#FF0000
interval=5

# [aur-update]
# command=~/.config/i3/i3blocks/aur-update
# markup=pango
# interval=40
# UPDATE_COLOR=red
# QUIET=1
# IGNORE=root vidyodesktop

[arch-update]
command=sh ~/.scripts/updates-i3blocks.sh; [[ -z "${BLOCK_BUTTON}" ]] || sh ~/.scripts/updates-install-i3.sh
color=#FF3030
interval=30
markup=pango
LABEL=

[email]
command=sh ~/.scripts/mail-i3blocks.sh; [[ -z "${BLOCK_BUTTON}" ]] || thunderbird &
color=#FFFFFF
background=#FF0000
interval=30

[uptime]
command=sh ~/.scripts/system-uptime-pretty.sh
color=#DDDDDD
interval=30

[weather]
command=sh ~/.scripts/weather.sh
color=#91E287
interval=600

[disk-home]
command=~/.config/i3/i3blocks/disk
LABEL=/home: 
#DIR=$HOME
#ALERT_LOW=10
interval=10

[disk-root]
label=/: 
command=~/.config/i3/i3blocks/disk-root
instance=/
interval=10
color=#FF3030

[memory]
command=~/.config/i3/i3blocks/memory
label=MEM: 
color=#FFFFFF
interval=2

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[cpu_usage]
command=~/.config/i3/i3blocks/cpu_usage
interval=2
LABEL=CPU: 
color=#3BFF1C
min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
align=center
#DECIMALS=2

[load_average]
command=~/.config/i3/i3blocks/load_average
label=load: 
interval=10

[temperature]
command=~/.config/i3/i3blocks/temperature
#command=sh ~/.scripts/cpu-temp-i3blocks.sh
label=T: 
color=#FFD061
interval=2
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[connection]
command=sh ~/.scripts/network/web-i3blocks.sh
color=#43FF30
#background=#FF2222
interval=5

# [public-ip]
# command=curl -sf ifconfig.co
# color=#3BFF1C
# interval=once

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711
#
# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

# [kbdd_layout]
# command=~/.config/i3/i3blocks/kbdd_layout
# interval=persist
# #min_width=120
# #align=center
# color=#FFFFFF

[volume-pulseaudio]
command=~/.config/i3/i3blocks/volume-pulseaudio
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
AUDIO_HIGH_SYMBOL=VOL:
AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL=VOL:
AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL=VOL:
#AUDIO_DELTA=5
DEFAULT_COLOR="#FFD061"
MUTED_COLOR="#686868"
AUDIO_MUTED_SYMBOL=MUT:
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

# [volume]
# command=~/.config/i3/i3blocks/volume
# LABEL=vol: 
# color=#FFCA4E
# interval=once
# signal=1
# #STEP=5%
# #MIXER=[determined automatically]
# #SCONTROL=[determined automatically]

[time]
command=date '+%d.%m.%Y  %H:%M '
color=#FFFFFF
interval=1
