// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #424242;
@syntax-cursor-color: #212121;
@syntax-selection-color: #b0bec5;
@syntax-background-color: #eceff1;

// Guide colors
@syntax-wrap-guide-color: #49483E;
@syntax-indent-guide-color: #49483E;
@syntax-invisible-character-color: #49483E;

// For find and replace markers
@syntax-result-marker-color: #49483E;
@syntax-result-marker-color-selected: #424242;

// Gutter colors
@syntax-gutter-text-color: #424242;
@syntax-gutter-text-color-selected: #424242;
@syntax-gutter-background-color: #eceff1;
@syntax-gutter-background-color-selected: #b0bec5;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;