	Section "Device"
	  Identifier  "Intel Graphics"
	  Driver      "intel"
	  Option      "AccelMethod"  "sna"
	  Option      "DRI"  "true"
	  Option      "DRI"  "2"
	  Option      "TearFree"  "true"
	EndSection

