set font                        "Cantarell 10"
set default-bg                  "#768E80" #00
set default-fg                  "#D9D9D9" #01

set statusbar-fg                "#E2E2E2" #04
set statusbar-bg                "#3E3E3E" #01

set inputbar-bg                 "#535353" #00 currently not used
set inputbar-fg                 "#E0E0E0" #02

set notification-error-bg       "#515FA7" #08
set notification-error-fg       "#B3B3B3" #00

set notification-warning-bg     "#26a98b" #08
set notification-warning-fg     "#FFFFFF" #00

set highlight-color             "#4C5987" #0A
set highlight-active-color      "#5275FF" #0D

set completion-highlight-fg     "#FFFFFF" #02
set completion-highlight-bg     "#62796C" #0C

set completion-bg               "#3C4D43" #00
set completion-fg               "#FFA1CF" #0C

set notification-bg             "#edb54b" #0BZ
set notification-fg             "#0F0F0F" #00

set recolor-lightcolor          "#CFD6D2" #00
set recolor-darkcolor           "#0F0F0F" #06
set recolor                     "true"

set page-padding                "1"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:

set selection-clipboard			clipboard
