#define black_normal #202a31
#define red___normal #c17b8d
#define green_normal #7d9761
#define gold__normal #b28761
#define blue__normal #5496bd
#define mgnta_normal #9b85bb
#define cyan__normal #459d90
#define white_normal #abb0c0
#define black_bright #898f9e
#define red___bright #c17b8d
#define green_bright #7d9761
#define gold__bright #b28761
#define blue__bright #5496bd
#define mgnta_bright #9b85bb
#define cyan__bright #459d90
#define white_bright #c5cbdb

*background:  black_normal
*foreground:  white_normal
*cursorColor: white_bright

*color0:      black_normal
*color1:      red___normal
*color2:      green_normal
*color3:      gold__normal
*color4:      blue__normal
*color5:      mgnta_normal
*color6:      cyan__normal
*color7:      white_normal
*color8:      black_bright
*color9:      red___bright
*color10:     green_bright
*color11:     gold__bright
*color12:     blue__bright
*color13:     mgnta_bright
*color14:     cyan__bright
*color15:     white_bright
