;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #0A1214
background = #1B1B1B
;background = 182024
background-alt = #444444
;foreground = ${xrdb:color7:#222}
foreground = #FFFFFF
foreground-alt = #555555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 21
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 1
overline-color = #f00
underline-size = 1
underline-color = #00f

border-top-size = 0
border-top-color = #FFA500
;border-top-color = #009BAE

border-bottom-size = 0
border-bottom-color = #FF0000

border-left-size = 0
border-left-color = #FFA500

border-right-size = 0
border-right-color = #FFA500

padding-left = 0
padding-right = 6

module-margin-left = 3
module-margin-right = 3

; The separator will be inserted between the output of each module
separator = %{F#535353}%{F-}

font-0 = Roboto:pixelsize=9;2
;font-0 = xos4 Terminess Powerline:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=9;1
font-3 = FontAwesome:pixelsize=9;2
;font-3 = Junicode:pixelsize=9;2
font-4 = Monaco:pixelsize=9;2

modules-left = rofi i3
modules-center = mpdmodules-right = system-uptime-pretty updates-arch gmail home filesystem memory temperature cpu pulseaudio network xkeyboard date reload powermenu

tray-position = right
;tray-detached = true
;tray-padding = 0
;tray-transparent = true
tray-background = #1B1B1B

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-overline = ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
;ws-icon-default = 

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;torrent
;ws-icon-6 = 7;
;ws-icon-default = 

label-dimmed-underline = ${root.background}

label-mode-padding = 3
label-mode-foreground = #202020
label-mode-background = #ffb52a
;label-mode-overline = #FFA500
;label-mode-underline = #FFA500

label-focused = %name%
label-focused-foreground = #FFFFFF
label-focused-background = #3555D0
;label-focused-overline = #0CC8E0
;label-focused-underline = #0CC8E0
label-focused-font = 0
label-focused-padding = 3

label-unfocused = %name%
;label-unfocused-foreground = #f3f3f3
label-unfocused-background = #2B3539
;label-unfocused-overline = #3f3f3f
;label-unfocused-underline = #3f3f3f
label-unfocused-font = 0
label-unfocused-padding = 3

label-urgent = %name%
label-urgent-foreground = #3B3B3B
label-urgent-background = #ffb52a
label-urgent-overline = #ffb52a
;label-urgent-underline = #FFB52A
label-urgent-font = 0
label-urgent-padding = 3

label-visible = %name%
label-visible-foreground = #55ffffff
label-visible-font = 0
label-visible-padding = 3

[module/rofi]
type = custom/script
label-padding = 2
label-foreground = #FFFFFF
label-background = #3555D0
interval = 120
exec = echo "    "
click-left = "rofi -show drun -show-icons -drun-icon-theme Vibrancy-Full-Dark-Aqua >/dev/null 2>&1 & paplay ~/.sounds/map.oga &"

[module/jgmenu]
type = custom/script
label-padding = 3
label-foreground = #FFFFFF
label-background = #007886
;label-overline = #FFA500
;label-underline = #0CC8E0
interval = 120
exec = echo "  "
;click-left    = jgmenu_run lx
click-left = "jgmenu_run >/dev/null 2>&1 &"
click-right   = exo-open $HOME/.config/jgmenu/jgmenurc

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
;password = mysecretpassword

interval = 1

format-online = %{F#778688}<label-time>%{F-}   <bar-progress>   %{F#778688}<label-song>%{F-}
;format-online = %{F#778688}<icon-stop>    <toggle>    <icon-prev>    <icon-next>   <label-time>%{F-}   <bar-progress>   %{F#778688}<label-song>%{F-}

; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 
icon-repeat = 
;icon-repeatone = 🔂
;icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 30
bar-progress-indicator = %{F#505050}%{F-}
bar-progress-fill = %{F#527ACC}|%{F-}
bar-progress-empty = %{F#505050}|%{F-}

bar-progress-indicator-font = 3
bar-progress-fill-font = 3
bar-progress-empty-font = 3
bar-progress-empty-foreground = ${colors.foreground-alt}

[module/reload]
type = custom/script
;label-padding = 2
label-foreground = #E3E3E3
;label-background = #3555D0
interval = 120
exec = echo ""
click-left = "cp ~/.config/i3/Canvas-Polybar-theme/polybar/config ~/.config/polybar/ &"

[module/system-uptime-pretty]
type = custom/script
exec = ~/.config/i3/Canvas-Polybar-theme/polybar/scripts/system-uptime-pretty.sh
interval = 30

[module/uptime]
type = custom/script
label = %{F#E3E3E3}%output%%{F-}
exec = uptime -p
interval = 5

[module/updates-arch]
type = custom/script
label-foreground = #E3E3E3
exec = ~/.scripts/updates-arch-combined.sh
interval = 60
click-left = urxvt -e bash -c 'sudo pacman -Syu'

[module/gmail]
type = custom/script
label = %{F#88A0FF}  %output%%{F-}
interval = 30
exec = ~/.scripts/gmail.py
click-left = thunderbird &

[module/home]
type = internal/fs
interval = 25

mount-0 = /home

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %{F#E3E3E3}  %percentage_used%%%{F-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %{F#FF83DF}  %percentage_used%%%{F-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-overline = #4bffdc
format = <label> <bar-used>
label = %{F#E3E3E3}RAM %percentage_used%%%{F-}

bar-used-width = 10
bar-used-foreground-0 = #A4B6FF
bar-used-foreground-1 = #A4B6FF
bar-used-foreground-2 = #A4B6FF
bar-used-foreground-3 = #FFA500
bar-used-foreground-4 = #FF0000
bar-used-fill = |
bar-used-fill-font = 3
bar-used-empty = |
bar-used-empty-font = 3
bar-used-empty-foreground = #444444
bar-used-gradient = false
bar-used-indicator = 
bar-used-indicator-font = 3

[module/eth]
type = internal/network
interface = enp2s0
interval = 2

;format-connected-overline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %{F#7495E1}ip:  %local_ip% (%downspeed%)%{F-}

;format-disconnected = ∅ disconnected
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %{F#797979}ip: ?%{F-}
;label-disconnected-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 1
warn-temperature = 60

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input

format = <ramp> <label>
;format-overline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-overline = ${self.format-underline}

label = %{F#E3E3E3} %temperature%%{F-}
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %{F#E3E3E3}CPU %percentage%%%{F-}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = %{F#E3E3E3}<ramp-volume> <label-volume> <bar-volume>%{F-}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted =  muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 21
bar-volume-foreground-0 = #A4B6FF
bar-volume-foreground-1 = #A4B6FF
bar-volume-foreground-2 = #A4B6FF
bar-volume-foreground-3 = #A4B6FF
bar-volume-foreground-4 = #A4B6FF
bar-volume-foreground-5 = #A4B6FF
bar-volume-foreground-6 = #FFA500
bar-volume-foreground-7 = #FFA500
bar-volume-foreground-8 = #FF0000
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 3
bar-volume-fill = |
bar-volume-fill-font = 3
bar-volume-empty = |
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d  "

time =   %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-overline = #0a6cf5

label = %{F#FFFFFF}%date% %time%%{F-}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-overline = ${colors.secondary}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %{F#E3E3E3} %layout%%{F-}
;label-layout-overline = ${colors.secondary}

; Available tokens:
;   %name%
; Default: %name%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
;label-indicator-overline = ${colors.secondary}

[module/networkmanager]
type = custom/text
interface = enp2s0
content = %{F#E3E3E3}%{F-}
content-foreground = ${colors.foreground}
click-left = networkmanager_dmenu & paplay ~/.sounds/map.oga

[module/network]
type = internal/network
interface = enp2s0
exec = check-network
;label-padding = 1
;tail = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %{A1:networkmanager_dmenu & paplay ~/.sounds/map.oga:}%{F#849CF8} %{F#E3E3E3}%upspeed%   %{F#849CF8} %{F#E3E3E3}%downspeed%  %{F#7F7F7F}  %{F#E3E3E3}%{A}
label-connected-foreground = #eefafafa

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = %{A1:networkmanager_dmenu:}%ifname% not connected%{A}
label-disconnected-foreground = #66ffffff

[module/powermenu]
type = custom/menu
; expand-right = true

format-spacing = 1

label-open = "    "
label-open-font = 0
label-open-background = ${colors.background}
label-open-foreground = #FF5DD5
label-close = " Cancel"
label-close-font = 0
label-close-background = ${colors.background}
label-close-foreground = #FF5DD5
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  %{F#A4A4A4}Logout%{F-}
menu-0-0-font = 0
menu-0-0-exec = menu-open-1
menu-0-1 =  %{F#A4A4A4}Reboot%{F-}
menu-0-1-font = 0
menu-0-1-exec = menu-open-2
menu-0-2 =  %{F#A4A4A4}Power Off%{F-}
menu-0-2-font = 0
menu-0-2-exec = menu-open-3
menu-0-3 =  %{F#A4A4A4}Lock%{F-}
menu-0-3-font = 0
menu-0-3-exec = menu-open-4
menu-0-4 =  %{F#A4A4A4}Suspend%{F-}
menu-0-4-font = 0
menu-0-4-exec = menu-open-5

menu-1-0 = %{F#FFD079}%{F-} %{F#D4B06C}Logout%{F-}
menu-1-0-font = 0
menu-1-0-exec = i3-msg exit
menu-1-1 =  %{F#A4A4A4}Back%{F-}
menu-1-1-font = 0
menu-1-1-exec = menu-open-0

menu-2-0 = %{F#FFD079}%{F-} %{F#D4B06C}Reboot%{F-}
menu-2-0-font = 0
menu-2-0-exec = systemctl reboot
menu-2-1 =  %{F#A4A4A4}Back%{F-}
menu-2-1-font = 0
menu-2-1-exec = menu-open-0

menu-3-0 = %{F#FFD079}%{F-} %{F#D4B06C}Power Off%{F-}
menu-3-0-font = 0
menu-3-0-exec = systemctl poweroff
menu-3-1 =  %{F#A4A4A4}Back%{F-}
menu-3-1-font = 0
menu-3-1-exec = menu-open-0

menu-4-0 = %{F#FFD079}%{F-} %{F#D4B06C}Lock%{F-}
menu-4-0-font = 0
menu-4-0-exec = sh /home/lubomir/.config/lock.sh && sleep 1
menu-4-1 =  %{F#A4A4A4}Back%{F-}
menu-4-1-font = 0
menu-4-1-exec = menu-open-0

menu-5-0 = %{F#FFD079}%{F-} %{F#D4B06C}Suspend%{F-}
menu-5-0-font = 0
menu-5-0-exec = systemctl suspend && sh /home/lubomir/.config/lock.sh && sleep 1
menu-5-1 =  %{F#A4A4A4}Back%{F-}
menu-5-1-font = 0
menu-5-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
