#define black_normal #fff8e7
#define red___normal #c44756
#define green_normal #1f8332
#define gold__normal #916d03
#define blue__normal #0075c9
#define mgnta_normal #a154ae
#define cyan__normal #007f8a
#define white_normal #485a62
#define black_bright #63757e
#define red___bright #c44756
#define green_bright #1f8332
#define gold__bright #916d03
#define blue__bright #0075c9
#define mgnta_bright #a154ae
#define cyan__bright #007f8a
#define white_bright #364850

*background:  black_normal
*foreground:  white_normal
*cursorColor: white_bright

*color0:      black_normal
*color1:      red___normal
*color2:      green_normal
*color3:      gold__normal
*color4:      blue__normal
*color5:      mgnta_normal
*color6:      cyan__normal
*color7:      white_normal
*color8:      black_bright
*color9:      red___bright
*color10:     green_bright
*color11:     gold__bright
*color12:     blue__bright
*color13:     mgnta_bright
*color14:     cyan__bright
*color15:     white_bright
