                                  # file types displayed in normal text
                                  # ---------------------------------+----------
FIFO                     36       # pipe                             | cyan
EXEC                     32       # executable                       | green
ORPHAN                   31       # broken symlink                   | red


                                  # file types displayed in bold text
                                  # ---------------------------------+----------
DIR                   01          # directory                        | uncolored
SOCK                  01;35       # socket                           | magenta
DOOR                  01;35       # door                             | magenta
BLK                   01;36       # block device driver              | cyan
CHR                   01;36       # character device driver          | cyan


                                  # file types displayed with highlit background
                                  # ---------------------------------+----------
SETUID                   30;45    # file that is setuid              | magenta
SETGID                   30;43    # file that is setgid              | yellow
CAPABILITY               30;41    # file with capability             | red
OTHER_WRITABLE           30;46    # other-writable, non-sticky dir   | cyan
STICKY                   30;44    # sticky, non-other-writable dir   | blue
STICKY_OTHER_WRITABLE    30;42    # sticky, other-writable dir       | green

# for symlinks, use text styling of target file
LINK target

# yellow archives
.tar   33
.tgz   33
.arc   33
.arj   33
.taz   33
.lha   33
.lz4   33
.lzh   33
.lzma  33
.tlz   33
.txz   33
.tzo   33
.t7z   33
.zip   33
.z     33
.dz    33
.gz    33
.lrz   33
.lz    33
.lzo   33
.xz    33
.zst   33
.tzst  33
.bz2   33
.bz    33
.tbz   33
.tbz2  33
.tz    33
.deb   33
.rpm   33
.jar   33
.war   33
.ear   33
.sar   33
.rar   33
.alz   33
.ace   33
.zoo   33
.cpio  33
.7z    33
.rz    33
.cab   33
.wim   33
.swm   33
.dwm   33
.esd   33

# blue media files
.aac   34
.asf   34
.au    34
.avi   34
.bmp   34
.cgm   34
.dl    34
.emf   34
.flac  34
.flc   34
.fli   34
.flv   34
.gif   34
.gl    34
.jpeg  34
.jpg   34
.m2v   34
.m4a   34
.m4v   34
.mid   34
.midi  34
.mjpeg 34
.mjpg  34
.mka   34
.mkv   34
.mng   34
.mov   34
.mp3   34
.mp4   34
.mp4v  34
.mpc   34
.mpeg  34
.mpg   34
.nuv   34
.oga   34
.ogg   34
.ogm   34
.ogv   34
.ogx   34
.opus  34
.pbm   34
.pcx   34
.pgm   34
.png   34
.ppm   34
.qt    34
.ra    34
.rm    34
.rmvb  34
.spx   34
.svg   34
.svgz  34
.tga   34
.tif   34
.tiff  34
.vob   34
.wav   34
.webm  34
.wmv   34
.xbm   34
.xcf   34
.xpm   34
.xspf  34
.xwd   34
.yuv   34
